# viewspace

./: .springBeans  mvnsettings.xml  pom.xml
src/main/java/com/smart/cons/: CommonConstant.java
src/main/java/com/smart/domain/: CommentLog.java  User.java  UserFile.java  ViewPoint.java  ViewSpace.java
src/main/java/com/smart/domain/json/: ViewPointJson.java  ViewSpaceJson.java
src/main/java/com/smart/managebean/: LoginBean.java
src/main/java/com/smart/service/: UserService.java  ViewSpaceService.java
src/main/java/com/smart/util/: DataUtils.java  JSONHelper.java  StringUtil.java
src/main/java/com/smart/web/: DateConvertEditor.java  MyWebBinding.java  ViewSpaceFilter.java  ViewSpaceHandlerExceptionResolver.java
src/main/java/com/smart/web/controller/: LoginController.java  UserController.java  ViewManageController.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  sampledb.sql  viewspace-dao.xml  viewspace-service.xml  viewspace.xml
src/main/schema/: hibernate.reveng.xml  sampledb.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addViewPoint.jsp  addViewSpace.jsp  showViewSpace.jsp  updateViewSpace.jsp
src/main/webapp/WEB-INF/multiflex37/: header2.html  header3.html  header4.html  header7.html  index.html  layout1.html  layout2.html  layout3.html  layout4.html  layout5.html
src/main/webapp/WEB-INF/multiflex37/css/: layout4_setup.css
src/main/webapp/filetree/: fs.jsp
src/main/webapp/include/: footer.jsp  head4.jsp  left.jsp  navigation.jsp  template.jsp  top.jsp
src/main/webapp/js/jwysiwyg/: viewspace.js
src/main/webapp/jsp/: addUser.jsp  fail.jsp  listUserViewSpaces.jsp  shareFile.jsp  showViewPoint.jsp  success.jsp  updateViewSpace.jsp  userManage.jsp  viewlist.jsp
src/main/webapp/jsp/component/: editUser.jsp  editViewPoint.jsp  viewpoint.jsp  viewspace.jsp
src/main/webapp/jsp/filetree/: fs.jsp
src/main/webapp/jsp/filetree/connectors/: jqueryFileTree.jsp
src/test/java/com/smart/dao/: BaseDaoTest.java  ViewSpaceDaoTest.java
src/test/java/com/smart/service/: BaseServiceTest.java  ViewSpaceServiceTest.java
src/test/java/com/smart/test/dataset/excel/: MultiSchemaXlsDataSetReader.java
src/test/java/com/smart/web/controller/: ViewManageControllerTest.java
src/test/resources/: jdbc.properties  unitils-local.properties  unitils.properties  viewspace-dao.xml
webapp/: index.jsp  login.jsp
webapp/WEB-INF/: viewspace-servlet.xml  web.xml
webapp/WEB-INF/classes/: jdbc.properties  log4j.properties  sampledb.sql  viewspace-service.xml  viewspace.xml
webapp/WEB-INF/jsp/: addViewPoint.jsp  addViewSpace.jsp  includeTop.jsp  listUserViewSpaces.jsp  listViewSpaces.jsp  showViewSpace.jsp  success.jsp  updateViewPoint.jsp  updateViewSpace.jsp
webapp/css/: layout_setup.css  layout_text.css
webapp/filetree/: d.jsp  fs.jsp
webapp/include/: footer.jsp  head.jsp  head4.jsp  navigation.jsp  right.jsp  template.jsp  top.jsp
webapp/js/jwysiwyg/: viewspace.js
webapp/jsp/: addViewPoint.jsp  addViewSpace.jsp  listUserViewSpaces.jsp  listViewSpaces.jsp  path.jsp  shareFile.jsp  showViewPoint.jsp  showViewSpace.jsp  success.jsp  updateViewPoint.jsp  updateViewSpace.jsp  viewlist.jsp
webapp/jsp/component/: editViewPoint.jsp  editViewSpace.jsp  viewpoint.jsp  viewspace.jsp
webapp/layout/: basic.html
webapp/multiflex37/: header1.html  header5.html  header6.html
